[IP0]
excluded=false
ip=192.168.1.24
hostname=DESKTOP-CTO52DG
[IP1]
excluded=false
ip=fe80:0000:0000:0000:5093:1541:446e:fb89
hostname=DESKTOP-CTO52DG
[IP2]
excluded=false
ip=fe80:0000:0000:0000:1841:ed1f:9203:916b
hostname=DESKTOP-CTO52DG
[IP3]
excluded=false
ip=2001:0000:284a:0364:1841:ed1f:9203:916b
hostname=DESKTOP-CTO52DG
[IP4]
excluded=false
ip=fd01:0000:0000:0000:2078:ef68:8bad:7807
hostname=DESKTOP-CTO52DG
[IP5]
excluded=false
ip=fd01:0000:0000:0000:5093:1541:446e:fb89
hostname=DESKTOP-CTO52DG
[IP6]
excluded=true
ip=142.250.150.94
hostname=clientservices.googleapis.com
[IP7]
excluded=true
ip=64.233.163.84
hostname=accounts.google.com
[IP8]
excluded=true
ip=64.233.165.138
hostname=clients2.google.com
[IP9]
excluded=true
ip=64.233.165.101
hostname=clients2.google.com
[IP10]
excluded=true
ip=64.233.165.100
hostname=clients2.google.com
[IP11]
excluded=true
ip=64.233.165.113
hostname=clients2.google.com
[IP12]
excluded=true
ip=64.233.165.139
hostname=clients2.google.com
[IP13]
excluded=true
ip=64.233.165.102
hostname=clients2.google.com
[IP14]
excluded=true
ip=64.233.161.188
hostname=mtalk.google.com
[IP15]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=1080
[IP16]
excluded=true
ip=173.194.222.94
hostname=update.googleapis.com
[IP17]
excluded=true
ip=172.67.217.213
hostname=quick-translator.net
[IP18]
excluded=true
ip=104.21.86.102
hostname=quick-translator.net
[IP19]
excluded=true
ip=15.236.176.210
hostname=sstats.adobe.com
[IP20]
excluded=true
ip=15.188.95.229
hostname=sstats.adobe.com
[IP21]
excluded=true
ip=13.36.218.177
hostname=sstats.adobe.com
[IP22]
excluded=true
ip=91.228.153.47
hostname=eapi.letyshops.com
[IP23]
excluded=true
ip=91.228.153.235
hostname=eapi.letyshops.com
[IP24]
excluded=true
ip=142.251.1.95
hostname=www.googleapis.com
[IP25]
excluded=true
ip=173.194.222.95
hostname=www.googleapis.com
[IP26]
excluded=true
ip=64.233.165.95
hostname=www.googleapis.com
[IP27]
excluded=true
ip=142.250.150.95
hostname=www.googleapis.com
[IP28]
excluded=true
ip=173.194.221.95
hostname=www.googleapis.com
[IP29]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP30]
excluded=true
ip=108.177.14.95
hostname=www.googleapis.com
[IP31]
excluded=true
ip=64.233.162.95
hostname=www.googleapis.com
[IP32]
excluded=true
ip=209.85.233.95
hostname=www.googleapis.com
[IP33]
excluded=true
ip=173.194.220.95
hostname=www.googleapis.com
[IP34]
excluded=true
ip=173.194.73.95
hostname=www.googleapis.com
[IP35]
excluded=true
ip=74.125.131.95
hostname=www.googleapis.com
[IP36]
excluded=true
ip=173.194.222.97
hostname=ssl.google-analytics.com
[IP37]
excluded=true
ip=accounts.google.com
hostname=accounts.google.com
[IP38]
excluded=true
ip=clients2.google.com
hostname=clients2.google.com
[IP39]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP40]
excluded=true
ip=52.22.178.59
hostname=cmp-cdn.ghostery.com
[IP41]
excluded=true
ip=54.158.61.242
hostname=cmp-cdn.ghostery.com
[IP42]
excluded=true
ip=quick-translator.net
hostname=quick-translator.net
[IP43]
excluded=true
ip=eapi.letyshops.com
hostname=eapi.letyshops.com
[IP44]
excluded=true
ip=sstats.adobe.com
hostname=sstats.adobe.com
[IP45]
excluded=true
ip=54.226.201.59
hostname=safe-browsing-quorum.privacy.ghostery.net
[IP46]
excluded=true
ip=54.197.167.246
hostname=safe-browsing-quorum.privacy.ghostery.net
[IP47]
excluded=true
ip=54.163.86.71
hostname=safe-browsing-quorum.privacy.ghostery.net
[IP48]
excluded=true
ip=23.21.81.39
hostname=safe-browsing-quorum.privacy.ghostery.net
[IP49]
excluded=true
ip=54.165.250.85
hostname=collector-hpn.ghostery.net
[IP50]
excluded=true
ip=34.232.40.105
hostname=collector-hpn.ghostery.net
[IP51]
excluded=true
ip=3.216.211.240
hostname=collector-hpn.ghostery.net
[IP52]
excluded=true
ip=www.googleapis.com
hostname=www.googleapis.com
[IP53]
excluded=true
ip=ssl.google-analytics.com
hostname=ssl.google-analytics.com
[IP54]
excluded=true
ip=cmp-cdn.ghostery.com
hostname=cmp-cdn.ghostery.com
[IP55]
excluded=true
ip=safe-browsing-quorum.privacy.ghostery.net
hostname=safe-browsing-quorum.privacy.ghostery.net
[IP56]
excluded=true
ip=collector-hpn.ghostery.net
hostname=collector-hpn.ghostery.net
[IP57]
excluded=true
ip=clients4.google.com
hostname=clients4.google.com
[IP58]
excluded=true
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
