[t2]
FileName2=t4_18_itinerary.gif
RawStepEndTime=1631108850367
FileName5=t4_17_flights.gif
FileName4=t4_19_in_home.gif
FileName7=t2_22_button_next.gif
FileName6=t2_23_profileValidate.UNK
FileName8=t1_21_mer_login.gif
RequestBodyFile=t2_RequestBody.txt
RawStepName=login.pl
ContentType=text/html
URL1=http://127.0.0.1:1080/cgi-bin/login.pl?username=&password=&getInfo=true
URL2=http://127.0.0.1:1080/WebTours/images/itinerary.gif
URL3=http://127.0.0.1:1080/WebTours/images/signoff.gif
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/in_home.gif
URL5=http://127.0.0.1:1080/WebTours/images/flights.gif
URL6=http://127.0.0.1:1080/WebTours/profileValidate.js
URL7=http://127.0.0.1:1080/WebTours/images/button_next.gif
URL8=http://127.0.0.1:1080/WebTours/images/mer_login.gif
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1631108850254
Total=8
StepName=Url: login.pl
FileName1=t2.html
FileName3=t4_20_signoff.gif
