[IP0]
excluded=false
ip=77.88.55.77
hostname=www.yandex.ru
[IP1]
excluded=false
ip=5.255.255.77
hostname=www.yandex.ru
[IP2]
excluded=false
ip=5.255.255.70
hostname=www.yandex.ru
[IP3]
excluded=false
ip=77.88.55.70
hostname=www.yandex.ru
[IP4]
excluded=false
ip=192.168.1.24
hostname=DESKTOP-CTO52DG
[IP5]
excluded=false
ip=fe80:0000:0000:0000:5093:1541:446e:fb89
hostname=DESKTOP-CTO52DG
[IP6]
excluded=false
ip=fe80:0000:0000:0000:107e:7662:a565:fb3d
hostname=DESKTOP-CTO52DG
[IP7]
excluded=false
ip=2001:0000:1428:8f18:107e:7662:a565:fb3d
hostname=DESKTOP-CTO52DG
[IP8]
excluded=true
ip=13.107.42.23
hostname=config.edge.skype.com
[IP9]
excluded=true
ip=nav.smartscreen.microsoft.com
hostname=nav.smartscreen.microsoft.com
[IP10]
excluded=true
ip=oneocsp.microsoft.com
hostname=oneocsp.microsoft.com
[IP11]
excluded=true
ip=204.79.197.219
hostname=edge.microsoft.com
[IP12]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=1080
[IP13]
excluded=true
ip=51.105.218.222
hostname=edge.activity.windows.com
[IP14]
excluded=true
ip=www.microsoft.com
hostname=www.microsoft.com
[IP15]
excluded=true
ip=edge.microsoft.com
hostname=edge.microsoft.com
[IP16]
excluded=true
ip=config.edge.skype.com
hostname=config.edge.skype.com
[IP17]
excluded=true
ip=edge.activity.windows.com
hostname=edge.activity.windows.com
[IP18]
excluded=true
ip=204.79.197.200
hostname=www.bing.com
[IP19]
excluded=true
ip=13.107.21.200
hostname=www.bing.com
[IP20]
excluded=true
ip=www.bing.com
hostname=www.bing.com
[IP21]
excluded=true
ip=52.168.112.67
hostname=functional.events.data.microsoft.com
[IP22]
excluded=true
ip=functional.events.data.microsoft.com
hostname=functional.events.data.microsoft.com
