[parameter:DeleteTicket]
CurrentValue="1"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="DeleteTicket"
Prompt=""
Type="Custom"
[parameter:Login]
ColumnName="Username"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Login"
SelectNextRow="Same line as UsersPass"
StartRow="1"
Table="..\Parameters\UsersPass.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:NewParam]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="1"
OutOfRangePolicy="ContinueWithLast"
ParamName="NewParam"
SelectNextRow="Sequential"
StartRow="1"
Table="NewParam.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Password]
ColumnName="Password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Password"
SelectNextRow="Same line as UsersPass"
StartRow="1"
Table="..\Parameters\UsersPass.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:UsersPass]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="UsersPass"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Parameters\UsersPass.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
