[Workspace]
SessionStartTime=0
SessionEndTime=1533
VerNo=13
IsSummaryData=0
TimeFormat=0
SesLang=RUS
ABuild=0
DataBaseName=PreF169176052DB
DBType=1
CurrServer=DESKTOP-CTO52DG
CurrUser=sa
CurrPswd===
StorageLoc=\\DESKTOP-CTO52DG\Data\
PhStorageLoc=C:\MSSQL7\Data\
LocStorageLoc=
LocPhStorageLoc=
WinIntSec=0
UseNetworkMode=0
UseParallel=1
UseManagedIndexes=1
UseSpecMSSQLParams=1
NumResults=1

[Data Config]
CollectionMode=3
IngnoreFlds=Vuser ID
IngnoreUIFlds=VuserID
AggSecGran=60
TransAgg=1
DataPointAgg=1
WebAgg=1
MonAgg=0
ErrAgg=0
FilterEdge=0
FSartTime=0
FEndTime=0

[Result0]
LRRID=
ResultPath=D:\Perfomans testing\Результаты\PreFinalTest12\PreFinalTest12.lrr
ResultTDPath=
NumFilters=0
ScenarioTimeZone=-18000
DaylightSavingSecsAddition=0
ScenarioStartTime=1632151442
ScenarioEndTime=1632152975
ResInSD=0
WebGran=0
FilterEdge=0
FSartTime=0
FEndTime=0
TDTestID=-1
TDRunID=-1
IsProTuneResult=0
GraphScale=0
Scenario Type=Manual
Schedule Name=Schedule 1
Mode=Scenario Scheduling
Load Behavior=Initialize each Vuser just before it runs
Scenario Duration=Start 10 Vusers simultaneously; Run for 00:22:00 (HH:MM:SS); Stop all Vusers simultaneously
NumGraphs=14

[DimensionFunctions]
DimeFuncCount=1
DimeFuncType0=FuncFragment
FunctionName_UI0=Think Time
DimensionName_UI0=Transaction Response Time,Aminimum,Amaximum
FunctionFragmentValues_UI0=-Include Think Time
DimensionFragmentValues_UI0=!([Value]-[Think Time])!

