[t14]
FileName1=t13.html
URL1=http://127.0.0.1:1080/WebTours/
Total=4
FileName2=t14f1.html
URL2=http://127.0.0.1:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex2=0.1
UseFrameIndex=1
SnapshotXmlFile=snapshot_6.xml
RequestHeaderFile=t14_RequestHeader.txt
RequestBodyFile=t14_RequestBody.txt
ResponseHeaderFile=t14_ResponseHeader.txt
FileName3=t14f1f0.html
URL3=http://127.0.0.1:1080/cgi-bin/nav.pl?username=jojo&password=baen
FrameIndex3=0.1.0
FileName4=t14f1f1.html
URL4=http://127.0.0.1:1080/cgi-bin/error.pl?error=badPassword
FrameIndex4=0.1.1
[ProtocolInfo]
ProtocolId=QTWeb
