[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC_5_CreateUsers.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
CreateUsers=CreateUsers.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
CreateUsers=1
vuser_end=0
[Recorded Actions]
vuser_init=0
CreateUsers=0
vuser_end=0
[Replayed Actions]
vuser_init=1
CreateUsers=1
vuser_end=1
[Interpreters]
vuser_init=cci
CreateUsers=cci
vuser_end=cci
[TransactionsOrder]
Order="UC_05_CreateUsers__*delimiter*__home_page__*delimiter*__click_sing_up_now__*delimiter*__customer_profile__*delimiter*__click_button_continue"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
UC_05_CreateUsers=
home_page=
click_sing_up_now=
customer_profile=
click_button_continue=
