[t4]
RequestBodyFile=t4_RequestBody.txt
URL10=http://127.0.0.1:1080/WebTours/images/mer_login.gif
SaveSnapshotResources=1
FileName10=t1_14_mer_login.gif
RequestHeaderFile=t4_RequestHeader.txt
RawStepStartTime=1630929182576
ContentType=text/html
FrameIndex2=0.0
RawStepName=button_next.gif
FrameIndex3=0.1
ResponseHeaderFile=t4_ResponseHeader.txt
RawStepEndTime=1630929182770
UseFrameIndex=1
SnapshotXmlFile=snapshot_4.xml
Total=10
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=menus
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
URL3=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
URL4=http://127.0.0.1:1080/WebTours/images/signoff.gif
URL5=http://127.0.0.1:1080/WebTours/images/flights.gif
FileName1=t4.html
URL6=http://127.0.0.1:1080/WebTours/images/in_home.gif
URL7=http://127.0.0.1:1080/WebTours/images/itinerary.gif
FileName3=t4f1.html
URL8=http://127.0.0.1:1080/WebTours/profileValidate.js
URL9=http://127.0.0.1:1080/WebTours/images/button_next.gif
FileName2=t4f0.html
FileName5=t4_20_flights.gif
FileName4=t4_19_signoff.gif
FileName7=t4_17_itinerary.gif
FileName6=t4_18_in_home.gif
FileName9=t2_15_button_next.gif
FileName8=t2_16_profileValidate.UNK
StepName=Url: button_next.gif
