[parameter:CityAddress]
ColumnName="City"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="CityAddress"
SelectNextRow="Same line as UsersPass"
StartRow="1"
Table="..\Parameters\UsersPass.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:FirstName]
ColumnName="FirstName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="FirstName"
SelectNextRow="Same line as UsersPass"
StartRow="1"
Table="..\Parameters\UsersPass.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:LastName]
ColumnName="LastName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="LastName"
SelectNextRow="Same line as UsersPass"
StartRow="1"
Table="..\Parameters\UsersPass.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Login]
ColumnName="Username"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Login"
SelectNextRow="Same line as UsersPass"
StartRow="1"
Table="..\Parameters\UsersPass.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:PassConfirm]
ColumnName="Password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="PassConfirm"
SelectNextRow="Same line as UsersPass"
StartRow="1"
Table="..\Parameters\UsersPass.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Password]
ColumnName="Password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Password"
SelectNextRow="Same line as UsersPass"
StartRow="1"
Table="..\Parameters\UsersPass.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:StreetAddress]
ColumnName="StreetAddress"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="StreetAddress"
SelectNextRow="Same line as UsersPass"
StartRow="1"
Table="..\Parameters\UsersPass.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:UsersPass]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="UsersPass"
SelectNextRow="Unique"
StartRow="1"
Table="..\Parameters\UsersPass.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
