28 11 1631708144 2 185979320 827846716 1699576
28 4 UC_1_UserCaseName 1 1631708144 0 UC_1_UserCaseName localhost 0 1
28 10 localhost 28 0 0
28 4 UC_2_Search_Ticket 1 1631708144 0 UC_2_Search_Ticket localhost 0 1
28 4 UC_2_Search_Ticket 2 1631708144 0 UC_2_Search_Ticket localhost 0 1
28 4 UC_3_ByeTicket 1 1631708144 0 UC_3_ByeTicket localhost 0 1
28 4 UC_3_ByeTicket 2 1631708144 0 UC_3_ByeTicket localhost 0 1
28 4 UC_3_ByeTicket 3 1631708144 0 UC_3_ByeTicket localhost 0 1
28 4 UC_4_Delete_Ticket 1 1631708144 0 UC_4_Delete_Ticket localhost 0 1
28 4 UC_5_CreateUsers 1 1631708144 0 UC_5_CreateUsers localhost 0 1
28 4 UC_6_ViewReservations 1 1631708144 0 UC_6_ViewReservations localhost 0 1
28 4 UC_6_ViewReservations 2 1631708144 0 UC_6_ViewReservations localhost 0 1
28 0 UC_2_Search_Ticket 2 1631708145 0 localhost 0
28 8 UC_2_Search_Ticket 2  0 0
28 0 UC_2_Search_Ticket 1 1631708145 0 localhost 0
28 8 UC_2_Search_Ticket 1  0 0
28 0 UC_1_UserCaseName 1 1631708145 0 localhost 0
28 8 UC_1_UserCaseName 1  0 0
28 0 UC_3_ByeTicket 1 1631708145 0 localhost 0
28 8 UC_3_ByeTicket 1  0 0
28 0 UC_3_ByeTicket 2 1631708145 0 localhost 0
28 8 UC_3_ByeTicket 2  0 0
28 0 UC_3_ByeTicket 3 1631708145 0 localhost 0
28 8 UC_3_ByeTicket 3  0 0
28 2 UC_1_UserCaseName 1 1631708145 0 p 0 0
28 2 UC_2_Search_Ticket 2 1631708145 0 p 0 0
28 2 UC_2_Search_Ticket 1 1631708145 0 p 0 0
28 2 UC_3_ByeTicket 2 1631708145 0 p 0 0
28 2 UC_3_ByeTicket 1 1631708145 0 p 0 0
28 2 UC_3_ByeTicket 3 1631708145 0 p 0 0
28 0 UC_4_Delete_Ticket 1 1631708145 0 localhost 0
28 8 UC_4_Delete_Ticket 1  0 0
28 2 UC_4_Delete_Ticket 1 1631708145 0 p 0 0
28 0 UC_5_CreateUsers 1 1631708145 0 localhost 0
28 8 UC_5_CreateUsers 1  0 0
28 2 UC_5_CreateUsers 1 1631708145 0 p 0 0
28 0 UC_6_ViewReservations 1 1631708145 0 localhost 0
28 8 UC_6_ViewReservations 1  0 0
28 0 UC_6_ViewReservations 2 1631708145 0 localhost 0
28 8 UC_6_ViewReservations 2  0 0
28 2 UC_6_ViewReservations 2 1631708145 0 p 0 0
28 2 UC_6_ViewReservations 1 1631708145 0 p 0 0
28 1 UC_5_CreateUsers 1 1631709347 0 2
28 1 UC_4_Delete_Ticket 1 1631709364 0 2
28 1 UC_1_UserCaseName 1 1631709375 0 2
28 1 UC_3_ByeTicket 1 1631709404 0 2
28 1 UC_3_ByeTicket 3 1631709404 0 2
28 1 UC_3_ByeTicket 2 1631709404 0 2
28 1 UC_2_Search_Ticket 1 1631709418 0 2
28 1 UC_2_Search_Ticket 2 1631709418 0 2
28 1 UC_6_ViewReservations 2 1631709486 0 2
28 1 UC_6_ViewReservations 1 1631709486 0 2
28 12 1631709486 1 1631709486 0 1631709486
