[Scenario]
Product=HPE LoadRunner Controller
Version=12.55.0.0
Path=Scenario1
Subject=
Result_file=d:\perfomans testing\результаты\resDebag0\resDebag0.lrr
Description=
ResultName=resDebag0
Time_Zone=-10800
Start_time=1631708144
Daylight_Bias=0
Stop_time=1631709486
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By a user
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 10 Vusers simultaneously; Run for 00:20:00 (HH:MM:SS); Stop all Vusers simultaneously
Load Behavior=Initialize each Vuser just before it runs
[Scripts]
UC_3_ByeTicket=D:\Perfomans testing\Скрипты\UC_3_ByeTicket\UC_3_ByeTicket.usr
UC_6_ViewReservations=D:\Perfomans testing\Скрипты\UC_6_ViewReservations\UC_6_ViewReservations.usr
UC_2_Search_Ticket=D:\Perfomans testing\Скрипты\UC_2_Search_Ticket\UC_2_Search_Ticket.usr
UC_5_CreateUsers=D:\Perfomans testing\Скрипты\UC_5_CreateUsers\UC_5_CreateUsers.usr
UC_4_Delete_Ticket=D:\Perfomans testing\Скрипты\UC_4_Delete_Ticket\UC_4_Delete_Ticket.usr
UC_1_UserCaseName=D:\Perfomans testing\Скрипты\UC_1_UserCaseName\UC_1_UserCaseName.usr
[Scripts_types]
UC_3_ByeTicket=Multi+QTWeb
UC_6_ViewReservations=Multi+QTWeb
UC_2_Search_Ticket=Multi+QTWeb
UC_5_CreateUsers=Multi+QTWeb
UC_4_Delete_Ticket=Multi+QTWeb
UC_1_UserCaseName=Multi+QTWeb
