GET http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=1 HTTP/1.1
Referer: http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Accept: */*
Proxy-Connection: Keep-Alive
Host: 127.0.0.1:1080
Cookie: MSO=SID&1630929188; MTUserInfo=firstName&Jocelin&address2&Gaborone&username&jojo6&hash&86&lastName&Stevenson&address1&Jay%20Em&creditCard&&expDate&

