POST http://127.0.0.1:1080/cgi-bin/reservations.pl HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Cache-Control: no-cache
Referer: http://127.0.0.1:1080/cgi-bin/reservations.pl
User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)
Accept-Encoding: gzip, deflate
Accept: */*
Proxy-Connection: Keep-Alive
Host: 127.0.0.1:1080
Cookie: MSO=SID&1630929853; MTUserInfo=firstName&Vivian&address2&Caracas&username&jojo9&hash&89&lastName&Gallagher%0A&address1&Missouri&creditCard&&expDate&%0A
Content-Length: 139

