[t5]
RequestBodyFile=t5_RequestBody.txt
URL10=http://127.0.0.1:1080/WebTours/images/mer_login.gif
SaveSnapshotResources=1
FileName10=t1_49_mer_login.gif
RequestHeaderFile=t5_RequestHeader.txt
RawStepStartTime=1630929192449
ContentType=text/html
FrameIndex2=0.0
RawStepName=SignOff Button
FrameIndex3=0.1
ResponseHeaderFile=t5_ResponseHeader.txt
RawStepEndTime=1630929192827
UseFrameIndex=1
SnapshotXmlFile=snapshot_5.xml
Total=10
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=1
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
URL3=http://127.0.0.1:1080/WebTours/home.html
URL4=http://127.0.0.1:1080/WebTours/images/signoff.gif
URL5=http://127.0.0.1:1080/WebTours/images/flights.gif
FileName1=t5.html
URL6=http://127.0.0.1:1080/WebTours/images/in_home.gif
URL7=http://127.0.0.1:1080/WebTours/images/itinerary.gif
FileName3=t5f1.html
URL8=http://127.0.0.1:1080/WebTours/profileValidate.js
URL9=http://127.0.0.1:1080/WebTours/images/button_next.gif
FileName2=t5f0.html
FileName5=t4_52_flights.gif
FileName4=t4_54_signoff.gif
FileName7=t4_55_itinerary.gif
FileName6=t4_53_in_home.gif
FileName9=t2_50_button_next.gif
FileName8=t2_51_profileValidate.UNK
StepName=Url: SignOff Button
