[t3]
FileName2=t3f0.html
RawStepEndTime=1630929470603
FileName5=t3_29_itinerary.gif
FileName4=t3_26_in_home.gif
FileName7=t3_27_signoff.gif
FileName6=t3_28_flights.gif
UseFrameIndex=1
FileName8=t2_25_mer_login.gif
RequestBodyFile=t3_RequestBody.txt
RawStepName=login.pl
ContentType=text/html
URL1=http://127.0.0.1:1080/cgi-bin/login.pl
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
URL3=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/in_home.gif
URL5=http://127.0.0.1:1080/WebTours/images/itinerary.gif
URL6=http://127.0.0.1:1080/WebTours/images/flights.gif
URL7=http://127.0.0.1:1080/WebTours/images/signoff.gif
URL8=http://127.0.0.1:1080/WebTours/images/mer_login.gif
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1630929470338
Total=8
StepName=Submit Data: login.pl
FrameIndex2=0.0
FrameIndex3=0.1
FileName1=t3.html
FileName3=t3f1.html
