[t4]
FileName2=t3f0.html
RawStepEndTime=1632151343528
FileName5=t3_3_home.gif
FileName4=t3_4_signoff.gif
FileName7=t3_1_flights.gif
FileName6=t3_2_in_itinerary.gif
UseFrameIndex=1
FileName8=t1_0_mer_login.gif
RequestBodyFile=t4_RequestBody.txt
RawStepName=itinerary.pl
ContentType=text/html
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=itinerary
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=itinerary
URL3=http://127.0.0.1:1080/cgi-bin/itinerary.pl
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/signoff.gif
URL5=http://127.0.0.1:1080/WebTours/images/home.gif
URL6=http://127.0.0.1:1080/WebTours/images/in_itinerary.gif
URL7=http://127.0.0.1:1080/WebTours/images/flights.gif
URL8=http://127.0.0.1:1080/WebTours/images/mer_login.gif
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1632151343528
Total=8
StepName=Submit Form: itinerary.pl
FrameIndex2=0.0
FrameIndex3=0.1
FileName1=t3.html
FileName3=t3f1.html
