Registry settings:
	(Default)	
	ActiveProtocols
		default	QTWeb
	AllowChannelHooks
		(Default)	NO
		default	yes
	AUT
		(Default)	
		default	C:\Program Files (x86)\Internet Explorer\iexplore.exe http://127.0.0.1:1080/WebTours
	DebugFilter
		(Default)	
		default	off
	DebugMode
		(Default)	none
		default	none
	ExcludedMethods
		(Default)	
		{00000003-0000-0000-C000-000000000046}
			(Default)	
			DisconnectObject
				(Default)	
			GetMarshalSizeMax
				(Default)	
			GetUnmarshalClass
				(Default)	
			ReleaseMarshalData
				(Default)	
		{0000013D-0000-0000-C000-000000000046}
			(Default)	
			QueryBlanket
				(Default)	
		{00000505-0000-0010-8000-00AA006D2EA4}
			(Default)	
			get_ActualSize
				(Default)	
			get_Attributes
				(Default)	
			get_AttributesDefinedSize
				(Default)	
			get_DataFormat
				(Default)	
			get_DefinedSize
				(Default)	
			get_Name
				(Default)	
			get_NumericScale
				(Default)	
			get_OriginalValue
				(Default)	
			get_Precision
				(Default)	
			get_Properties
				(Default)	
			get_Type
				(Default)	
			get_UnderlyingValue
				(Default)	
			QueryInterface
				(Default)	
		{00000506-0000-0010-8000-00AA006D2EA4}
			(Default)	
			get_Count
				(Default)	
		{0000054C-0000-0010-8000-00AA006D2EA4}
			(Default)	
			get_ActualSize
				(Default)	
			get_Attributes
				(Default)	
			get_AttributesDefinedSize
				(Default)	
			get_DataFormat
				(Default)	
			get_DefinedSize
				(Default)	
			get_Name
				(Default)	
			get_NumericScale
				(Default)	
			get_OriginalValue
				(Default)	
			get_Precision
				(Default)	
			get_Properties
				(Default)	
			get_Type
				(Default)	
			get_UnderlyingValue
				(Default)	
			QueryInterface
				(Default)	
		{0000054D-0000-0010-8000-00AA006D2EA4}
			(Default)	
			get_Count
				(Default)	
		{00000564-0000-0010-8000-00AA006D2EA4}
			(Default)	
			get_Count
				(Default)	
			get_DefinedSize
				(Default)	
			QueryInterface
				(Default)	
		{00000569-0000-0010-8000-00AA006D2EA4}
			(Default)	
			get_ActualSize
				(Default)	
			get_Attributes
				(Default)	
			get_AttributesDefinedSize
				(Default)	
			get_DataFormat
				(Default)	
			get_Name
				(Default)	
			get_NumericScale
				(Default)	
			get_OriginalValue
				(Default)	
			get_Precision
				(Default)	
			get_Properties
				(Default)	
			get_Status
				(Default)	
			get_Type
				(Default)	
			get_UnderlyingValue
				(Default)	
		{CB5BDC81-93C1-11CF-8F20-00805F2CD064}
			GetInterfaceSafetyOptions
				(Default)	
			SetInterfaceSafetyOptions
				(Default)	
	ExcludedObjrefs
	ExcludedProcesses
		(Default)	
		mdm.exe
			(Default)	
		mtx.exe
			(Default)	
		redirector.exe
			(Default)	
		tulip_mgr.exe
			(Default)	
	ExcludeInvokeExCalls
		(Default)	
		transformNode
			(Default)	
	GenerateDebugLogFile
	LocalMachineIdentity
		(Default)	
		default	DESKTOP-CTO52DG
	NumberOfOutputByteArrayElementsToShow
		(Default)	-1
	RecorderDir
		(Default)	
		default	D:\Micro Focus\LoadRunner\bin\
	RecordsetFormat
		adPersistXML	Extensible Markup Language (XML) format
		adPersistADTG	(default) Microsoft Advanced Data TableGram (ADTG) format
		 help	place in the default value one of the following formats:
		default	adPersistADTG
	removeObjrefFilter
		default	false
	TestDir
		(Default)	
		default	C:\Users\getay\Documents\VuGen\Scripts\Script_1_Authorization\data\
	TrapOnClient
		default	true
	TrapOnMainThreadOnly
		default	false
	VugenSettings
		(Default)	
		CurrentSettings
			currentSettings	Default filter
			show_interfaces_from_selected_typelib	0
			Default filter
				(Default)	
				ClassId
					(Default)	
					{00000507-0000-0010-8000-00AA006D2EA4}
						Record	1
						name	Command
						guid	{00000507-0000-0010-8000-00AA006D2EA4}
						path	msado27.tlb
					{0000050B-0000-0010-8000-00AA006D2EA4}
						Record	1
						name	Parameter
						guid	{0000050B-0000-0010-8000-00AA006D2EA4}
						path	msado27.tlb
					{00000514-0000-0010-8000-00AA006D2EA4}
						Record	1
						name	Connection
						guid	{00000514-0000-0010-8000-00AA006D2EA4}
						path	msado27.tlb
					{00000535-0000-0010-8000-00AA006D2EA4}
						Record	1
						name	Recordset
						guid	{00000535-0000-0010-8000-00AA006D2EA4}
						path	msado27.tlb
					{00000560-0000-0010-8000-00AA006D2EA4}
						Record	1
						name	Record
						guid	{00000560-0000-0010-8000-00AA006D2EA4}
						path	msado27.tlb
					{00000566-0000-0010-8000-00AA006D2EA4}
						Record	1
						name	Stream
						guid	{00000566-0000-0010-8000-00AA006D2EA4}
						path	msado27.tlb
					{BD96C556-65A3-11D0-983A-00C04FC29E36}
						Record	1
						name	DataSpace
						guid	{BD96C556-65A3-11D0-983A-00C04FC29E36}
						path	msadco.tlb
				Environments
					(Default)	
					ADO objects
						descriptions	Microsoft ActiveX Data Objects 2.7 Library
						record	1
					RDS objects
						descriptions	Microsoft Remote Data Services 2.7 Library
						record	1
					Remote objects
						descriptions	Record all remote objects (DCOM)
						record	1
				Interface
					(Default)	
					{00000112-0000-0000-C000-000000000046}
						record	1
						name	IOleObject
					{00000283-0000-0010-8000-00AA006D2EA4}
						record	1
						name	ADORecordsetConstruction
					{6C736DC1-AB0D-11D0-A2AD-00A0C90F27E8}
						record	1
						name	ISystemDebugEventFire
					{7C0FFAB3-CD84-11D0-949A-00A0C91110ED}
						record	1
						name	DataSource
					{B196B283-BAB4-101A-B69C-00AA00341D07}
						record	1
						name	IProvideClassInfo
					{B196B284-BAB4-101A-B69C-00AA00341D07}
						record	1
						name	IConnectionPointContainer
					{B196B286-BAB4-101A-B69C-00AA00341D07}
						record	1
						name	IConnectionPoint
					{B196B288-BAB4-101A-B69C-00AA00341D07}
						record	1
						name	IOleControl
					{CB5BDC81-93C1-11CF-8F20-00805F2CD064}
						record	1
						name	IObjectSafety
				Temporary
					(Default)	
					Interface
						(Default)	
						{00000112-0000-0000-C000-000000000046}
							record	1
							name	IOleObject
						{00000283-0000-0010-8000-00AA006D2EA4}
							record	1
							name	ADORecordsetConstruction
						{6C736DC1-AB0D-11D0-A2AD-00A0C90F27E8}
							record	1
							name	ISystemDebugEventFire
						{7C0FFAB3-CD84-11D0-949A-00A0C91110ED}
							record	1
							name	DataSource
						{B196B283-BAB4-101A-B69C-00AA00341D07}
							record	1
							name	IProvideClassInfo
						{B196B284-BAB4-101A-B69C-00AA00341D07}
							record	1
							name	IConnectionPointContainer
						{B196B286-BAB4-101A-B69C-00AA00341D07}
							record	1
							name	IConnectionPoint
			DefaultSettings
				ShowSelectedItemsOnly	NO
				addon
					(Default)	
					Environments
						(Default)	
						ADO objects
							record	1
							descriptions	Microsoft ActiveX Data Objects 2.7 Library
							msado27.tlb
								(Default)	
						RDS objects
							record	1
							descriptions	Microsoft Reomte Data Services 2.7 Library
							msadco.tlb
								(Default)	
						Remote objects
							record	1
							descriptions	Record all remote objects (DCOM)
					Environments_Clsid_To_Remove
						(Default)	
						{BD96C556-65A3-11D0-983A-00C04FC29E33}
							(Default)	
				Interface
					(Default)	
					{00000112-0000-0000-C000-000000000046}
						(Default)	IOleObject
					{00000283-0000-0010-8000-00AA006D2EA4}
						(Default)	ADORecordsetConstruction
					{6C736DC1-AB0D-11D0-A2AD-00A0C90F27E8}
						(Default)	ISystemDebugEventFire
					{7C0FFAB3-CD84-11D0-949A-00A0C91110ED}
						(Default)	DataSource
					{B196B283-BAB4-101A-B69C-00AA00341D07}
						(Default)	IProvideClassInfo
					{B196B284-BAB4-101A-B69C-00AA00341D07}
						(Default)	IConnectionPointContainer
					{B196B286-BAB4-101A-B69C-00AA00341D07}
						(Default)	IConnectionPoint
					{B196B288-BAB4-101A-B69C-00AA00341D07}
						(Default)	IOleControl
					{CB5BDC81-93C1-11CF-8F20-00805F2CD064}
						(Default)	IObjectSafety
	WinsocketRecording
		(Default)	
		default	off
	WorkingDir
		(Default)	
		default	D:\Micro Focus\LoadRunner\Bin\

