[StartRecordingGMT]
StartRecordingGMT_1=2021/08/31 12:31:14
StartRecordingIsDst_1=0
StartRecordingGMT_2=2021/08/31 12:35:11
StartRecordingIsDst_2=0
StartRecordingGMT_3=2021/08/31 12:39:02
StartRecordingIsDst_3=0
StartRecordingGMT_4=2021/08/31 13:29:36
StartRecordingIsDst_4=0
StartRecordingGMT_5=2021/08/31 13:41:27
StartRecordingIsDst_5=0
StartRecordingGMT_6=2021/08/31 14:25:50
StartRecordingIsDst_6=0
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36
[Security]
UsingPersistForAuthentication=1
[UserHomePage]
UserHomePage=https://www.yandex.ru/?win=367&clid=2256428-306
