[IP0]
excluded=false
ip=192.168.1.24
hostname=DESKTOP-CTO52DG
[IP1]
excluded=false
ip=fe80:0000:0000:0000:5093:1541:446e:fb89
hostname=DESKTOP-CTO52DG
[IP2]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=1080
[IP3]
excluded=true
ip=64.233.165.97
hostname=ssl.google-analytics.com
[IP4]
excluded=true
ip=64.233.165.94
hostname=ssl.gstatic.com
[IP5]
excluded=true
ip=91.228.153.235
hostname=eapi.letyshops.com
[IP6]
excluded=true
ip=74.125.205.84
hostname=accounts.google.com
[IP7]
excluded=true
ip=91.228.153.47
hostname=eapi.letyshops.com
[IP8]
excluded=false
ip=178.62.247.171
hostname=nrtk.rmcontrol.net
[IP9]
excluded=true
ip=104.21.86.102
hostname=quick-translator.net
[IP10]
excluded=true
ip=54.163.86.71
hostname=safe-browsing-quorum.privacy.ghostery.net
[IP11]
excluded=true
ip=172.67.217.213
hostname=quick-translator.net
[IP12]
excluded=true
ip=54.226.201.59
hostname=safe-browsing-quorum.privacy.ghostery.net
[IP13]
excluded=true
ip=54.197.167.246
hostname=safe-browsing-quorum.privacy.ghostery.net
[IP14]
excluded=true
ip=23.21.81.39
hostname=safe-browsing-quorum.privacy.ghostery.net
[IP15]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
port=443
[IP16]
excluded=true
ip=209.85.233.94
hostname=clientservices.googleapis.com
[IP17]
excluded=true
ip=54.158.61.242
hostname=cmp-cdn.ghostery.com
[IP18]
excluded=true
ip=52.22.178.59
hostname=cmp-cdn.ghostery.com
[IP19]
excluded=true
ip=64.233.165.139
hostname=clients2.google.com
[IP20]
excluded=true
ip=64.233.165.138
hostname=clients2.google.com
[IP21]
excluded=true
ip=64.233.165.102
hostname=clients2.google.com
[IP22]
excluded=true
ip=64.233.165.113
hostname=clients2.google.com
[IP23]
excluded=true
ip=64.233.165.101
hostname=clients2.google.com
[IP24]
excluded=true
ip=64.233.165.100
hostname=clients2.google.com
[IP25]
excluded=true
ip=108.177.14.188
hostname=mtalk.google.com
[IP26]
excluded=true
ip=3.216.211.240
hostname=collector-hpn.ghostery.net
[IP27]
excluded=true
ip=54.165.250.85
hostname=collector-hpn.ghostery.net
[IP28]
excluded=true
ip=34.232.40.105
hostname=collector-hpn.ghostery.net
[IP29]
excluded=true
ip=13.36.218.177
hostname=sstats.adobe.com
[IP30]
excluded=true
ip=15.236.176.210
hostname=sstats.adobe.com
[IP31]
excluded=true
ip=15.188.95.229
hostname=sstats.adobe.com
[IP32]
excluded=true
ip=ssl.gstatic.com
hostname=ssl.gstatic.com
[IP33]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP34]
excluded=true
ip=eapi.letyshops.com
hostname=eapi.letyshops.com
[IP35]
excluded=true
ip=accounts.google.com
hostname=accounts.google.com
[IP36]
excluded=true
ip=safe-browsing-quorum.privacy.ghostery.net
hostname=safe-browsing-quorum.privacy.ghostery.net
[IP37]
excluded=true
ip=ssl.google-analytics.com
hostname=ssl.google-analytics.com
[IP38]
excluded=true
ip=cmp-cdn.ghostery.com
hostname=cmp-cdn.ghostery.com
[IP39]
excluded=true
ip=clients2.google.com
hostname=clients2.google.com
[IP40]
excluded=true
ip=quick-translator.net
hostname=quick-translator.net
[IP41]
excluded=true
ip=74.125.205.95
hostname=www.googleapis.com
[IP42]
excluded=true
ip=64.233.162.95
hostname=www.googleapis.com
[IP43]
excluded=true
ip=64.233.164.95
hostname=www.googleapis.com
[IP44]
excluded=true
ip=64.233.165.95
hostname=www.googleapis.com
[IP45]
excluded=true
ip=64.233.163.95
hostname=www.googleapis.com
[IP46]
excluded=true
ip=173.194.220.95
hostname=www.googleapis.com
[IP47]
excluded=true
ip=173.194.222.95
hostname=www.googleapis.com
[IP48]
excluded=true
ip=142.250.150.95
hostname=www.googleapis.com
[IP49]
excluded=true
ip=173.194.73.95
hostname=www.googleapis.com
[IP50]
excluded=true
ip=74.125.131.95
hostname=www.googleapis.com
[IP51]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP52]
excluded=true
ip=142.251.1.95
hostname=www.googleapis.com
[IP53]
excluded=true
ip=64.233.161.95
hostname=www.googleapis.com
[IP54]
excluded=true
ip=collector-hpn.ghostery.net
hostname=collector-hpn.ghostery.net
[IP55]
excluded=true
ip=sstats.adobe.com
hostname=sstats.adobe.com
[IP56]
excluded=true
ip=www.googleapis.com
hostname=www.googleapis.com
[IP57]
excluded=true
ip=clients6.google.com
hostname=clients6.google.com
[IP58]
excluded=true
ip=clients4.google.com
hostname=clients4.google.com
[IP59]
excluded=true
ip=tcvtuuqi
hostname=tcvtuuqi
[IP60]
excluded=true
ip=fseeiomufdhc
hostname=fseeiomufdhc
[IP61]
excluded=true
ip=74.125.205.94
hostname=fonts.gstatic.com
[IP62]
excluded=true
ip=clients4.google.com
hostname=clients4.google.com
port=443
[IP63]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
port=443
[IP64]
excluded=true
ip=173.194.220.103
hostname=www.google.com
[IP65]
excluded=true
ip=173.194.220.106
hostname=www.google.com
[IP66]
excluded=true
ip=173.194.220.104
hostname=www.google.com
[IP67]
excluded=true
ip=173.194.220.147
hostname=www.google.com
[IP68]
excluded=true
ip=173.194.220.105
hostname=www.google.com
[IP69]
excluded=true
ip=173.194.220.99
hostname=www.google.com
[IP70]
excluded=true
ip=92.42.15.63
hostname=lacoste.ru
[IP71]
excluded=true
ip=www.google.com
hostname=www.google.com
[IP72]
excluded=true
ip=lacoste.ru
hostname=lacoste.ru
[IP73]
excluded=true
ip=64.233.165.190
hostname=sb-ssl.google.com
[IP74]
excluded=true
ip=64.233.165.91
hostname=sb-ssl.google.com
[IP75]
excluded=true
ip=64.233.165.136
hostname=sb-ssl.google.com
[IP76]
excluded=true
ip=64.233.165.93
hostname=sb-ssl.google.com
[IP77]
excluded=true
ip=sb-ssl.google.com
hostname=sb-ssl.google.com
[IP78]
excluded=true
ip=passwordsleakcheck-pa.googleapis.com
hostname=passwordsleakcheck-pa.googleapis.com
[IP79]
excluded=true
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
port=443
[IP80]
excluded=true
ip=safebrowsing.googleapis.com
hostname=safebrowsing.googleapis.com
