[t2]
FileName2=t2f0.html
RawStepEndTime=1630929466494
FileName5=t3_6_itinerary.gif
FileName4=t3_8_in_home.gif
FileName7=t3_9_signoff.gif
FileName6=t3_7_flights.gif
UseFrameIndex=1
FileName8=t2_10_mer_login.gif
RequestBodyFile=t2_RequestBody.txt
RawStepName=welcome.pl_2
ContentType=text/html
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
URL3=http://127.0.0.1:1080/WebTours/home.html
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/in_home.gif
URL5=http://127.0.0.1:1080/WebTours/images/itinerary.gif
URL6=http://127.0.0.1:1080/WebTours/images/flights.gif
URL7=http://127.0.0.1:1080/WebTours/images/signoff.gif
URL8=http://127.0.0.1:1080/WebTours/images/mer_login.gif
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1630929466076
Total=8
StepName=Url: welcome.pl_2
FrameIndex2=0.0
FrameIndex3=0.1
FileName1=t2.html
FileName3=t2f1.html
