[t4]
FileName2=t4f0.html
RawStepEndTime=1630929474375
FileName5=t3_37_itinerary.gif
FileName4=t3_38_in_home.gif
FileName7=t3_36_signoff.gif
FileName6=t3_39_flights.gif
UseFrameIndex=1
FileName8=t2_35_mer_login.gif
RequestBodyFile=t4_RequestBody.txt
RawStepName=SignOff Button
ContentType=text/html
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=1
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
URL3=http://127.0.0.1:1080/WebTours/home.html
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=http://127.0.0.1:1080/WebTours/images/in_home.gif
URL5=http://127.0.0.1:1080/WebTours/images/itinerary.gif
URL6=http://127.0.0.1:1080/WebTours/images/flights.gif
URL7=http://127.0.0.1:1080/WebTours/images/signoff.gif
URL8=http://127.0.0.1:1080/WebTours/images/mer_login.gif
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1630929473915
Total=8
StepName=Url: SignOff Button
FrameIndex2=0.0
FrameIndex3=0.1
FileName1=t4.html
FileName3=t4f1.html
