[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC_03_ByeTicket.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2020
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2020.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2020.0.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
ByeTicket=ByeTicket.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
ByeTicket=1
vuser_end=0
[Recorded Actions]
vuser_init=0
ByeTicket=0
vuser_end=0
[Replayed Actions]
vuser_init=1
ByeTicket=1
vuser_end=1
[Interpreters]
vuser_init=cci
ByeTicket=cci
vuser_end=cci
[TransactionsOrder]
Order="UC_03_ByeTicket__*delimiter*__home_page__*delimiter*__logon__*delimiter*__click_button_flights__*delimiter*__find_flight__*delimiter*__flight_selection__*delimiter*__payment_details__*delimiter*__click_button_itinerary__*delimiter*__logout"
[StateManagement]
LastReplayStatus=2
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
UC_03_ByeTicket=
home_page=
logon=
click_button_flights=
find_flight=
flight_selection=
payment_details=
click_button_itinerary=
logout=
