[t3]
RequestBodyFile=t3_RequestBody.txt
URL10=http://127.0.0.1:1080/WebTours/images/in_home.gif
URL11=http://127.0.0.1:1080/WebTours/images/mer_login.gif
SaveSnapshotResources=1
FileName11=t2_24_mer_login.gif
FileName10=t3_26_in_home.gif
RequestHeaderFile=t3_RequestHeader.txt
RawStepStartTime=1630929838931
ContentType=text/html
RawStepName=login.pl
FrameIndex2=0.0
FrameIndex3=0.1
ResponseHeaderFile=t3_ResponseHeader.txt
RawStepEndTime=1630929839366
UseFrameIndex=1
SnapshotXmlFile=snapshot_2.xml
Total=11
URL1=http://127.0.0.1:1080/cgi-bin/login.pl
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
URL3=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
URL4=http://127.0.0.1:1080/WebTours/images/button_next.gif
URL5=http://127.0.0.1:1080/WebTours/images/home.gif
FileName1=t3.html
URL6=http://127.0.0.1:1080/WebTours/images/in_flights.gif
URL7=http://127.0.0.1:1080/WebTours/images/signoff.gif
FileName3=t3f1.html
URL8=http://127.0.0.1:1080/WebTours/images/flights.gif
URL9=http://127.0.0.1:1080/WebTours/images/itinerary.gif
FileName2=t3f0.html
FileName5=t4_21_home.gif
FileName4=t4_23_button_next.gif
FileName7=t3_27_signoff.gif
FileName6=t4_22_in_flights.gif
FileName9=t3_25_itinerary.gif
FileName8=t3_28_flights.gif
StepName=Submit Data: login.pl
