POST http://127.0.0.1:1080/cgi-bin/reservations.pl HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Cache-Control: no-cache
Referer: http://127.0.0.1:1080/cgi-bin/reservations.pl?page=welcome
User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)
Accept-Encoding: gzip, deflate
Accept: */*
Proxy-Connection: Keep-Alive
Host: 127.0.0.1:1080
Cookie: MSO=SID&1630929838; MTUserInfo=firstName&Din&address2&Addis%20Ababa&username&jojo3&hash&83&lastName&Hardy%0A&address1&Tesnus&creditCard&&expDate&%0A
Content-Length: 231

