[t17]
FileName1=t13.html
URL1=http://127.0.0.1:1080/WebTours/
Total=4
FileName2=t17f1.html
URL2=http://127.0.0.1:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex2=0.1
UseFrameIndex=1
SnapshotXmlFile=snapshot_7.xml
RequestHeaderFile=t17_RequestHeader.txt
RequestBodyFile=t17_RequestBody.txt
ResponseHeaderFile=t17_ResponseHeader.txt
FileName3=t17f1f0.html
URL3=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex3=0.1.0
FileName4=t17f1f1.html
URL4=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
FrameIndex4=0.1.1
[ProtocolInfo]
ProtocolId=QTWeb
