[t18]
FileName1=t13.html
URL1=http://127.0.0.1:1080/WebTours/
Total=4
FileName2=t18f1.html
URL2=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=itinerary
ContentType=text/html
FrameIndex2=0.1
UseFrameIndex=1
SnapshotXmlFile=snapshot_8.xml
RequestHeaderFile=t18_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t18_ResponseHeader.txt
FileName3=t18f1f0.html
URL3=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex3=0.1.0
FileName4=t18f1f1.html
URL4=http://127.0.0.1:1080/cgi-bin/itinerary.pl
FrameIndex4=0.1.1
[ProtocolInfo]
ProtocolId=QTWeb
