[t26]
FileName1=t25.html
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=itinerary
Total=3
FileName2=t25f0.html
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t26f1.html
URL3=http://127.0.0.1:1080/cgi-bin/itinerary.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_14.xml
RequestHeaderFile=t26_RequestHeader.txt
RequestBodyFile=t26_RequestBody.txt
ResponseHeaderFile=t26_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
