[t2]
RequestBodyFile=t2_RequestBody.txt
URL10=http://127.0.0.1:1080/WebTours/images/in_home.gif
URL11=http://127.0.0.1:1080/WebTours/images/mer_login.gif
SaveSnapshotResources=1
FileName11=t2_56_mer_login.gif
FileName10=t3_50_in_home.gif
RequestHeaderFile=t2_RequestHeader.txt
RawStepStartTime=1630929848016
ContentType=text/html
RawStepName=welcome.pl_2
FrameIndex2=0.0
FrameIndex3=0.1
ResponseHeaderFile=t2_ResponseHeader.txt
RawStepEndTime=1630929848430
UseFrameIndex=1
SnapshotXmlFile=snapshot_1.xml
Total=11
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
URL3=http://127.0.0.1:1080/WebTours/home.html
URL4=http://127.0.0.1:1080/WebTours/images/button_next.gif
URL5=http://127.0.0.1:1080/WebTours/images/home.gif
FileName1=t2.html
URL6=http://127.0.0.1:1080/WebTours/images/in_flights.gif
URL7=http://127.0.0.1:1080/WebTours/images/signoff.gif
FileName3=t2f1.html
URL8=http://127.0.0.1:1080/WebTours/images/flights.gif
URL9=http://127.0.0.1:1080/WebTours/images/itinerary.gif
FileName2=t2f0.html
FileName5=t4_55_home.gif
FileName4=t4_54_button_next.gif
FileName7=t3_51_signoff.gif
FileName6=t4_53_in_flights.gif
FileName9=t3_49_itinerary.gif
FileName8=t3_52_flights.gif
StepName=Url: welcome.pl_2
