POST http://127.0.0.1:1080/cgi-bin/reservations.pl HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Cache-Control: no-cache
Referer: http://127.0.0.1:1080/cgi-bin/reservations.pl?page=welcome
User-Agent: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)
Accept-Encoding: gzip, deflate
Accept: */*
Proxy-Connection: Keep-Alive
Host: 127.0.0.1:1080
Cookie: MSO=SID&1630929848; MTUserInfo=firstName&Rubi&address2&Panama&username&jojo7&hash&87&lastName&Lucas%0A&address1&Harvest%20Deer%20Park&creditCard&&expDate&%0A
Content-Length: 234

