[IP0]
excluded=false
ip=192.168.1.24
hostname=DESKTOP-CTO52DG
[IP1]
excluded=false
ip=fe80:0000:0000:0000:5093:1541:446e:fb89
hostname=DESKTOP-CTO52DG
[IP2]
excluded=false
ip=fe80:0000:0000:0000:1841:ed1f:9203:916b
hostname=DESKTOP-CTO52DG
[IP3]
excluded=false
ip=2001:0000:284a:0364:1841:ed1f:9203:916b
hostname=DESKTOP-CTO52DG
[IP4]
excluded=false
ip=fd01:0000:0000:0000:2078:ef68:8bad:7807
hostname=DESKTOP-CTO52DG
[IP5]
excluded=false
ip=fd01:0000:0000:0000:5093:1541:446e:fb89
hostname=DESKTOP-CTO52DG
[IP6]
excluded=true
ip=173.194.73.147
hostname=www.google.com
[IP7]
excluded=true
ip=173.194.73.104
hostname=www.google.com
[IP8]
excluded=true
ip=173.194.73.103
hostname=www.google.com
[IP9]
excluded=true
ip=173.194.73.105
hostname=www.google.com
[IP10]
excluded=true
ip=173.194.73.106
hostname=www.google.com
[IP11]
excluded=true
ip=173.194.73.99
hostname=www.google.com
[IP12]
excluded=true
ip=2a00:1450:4010:0c0d:0000:0000:0000:006a
hostname=www.google.com
[IP13]
excluded=true
ip=2a00:1450:4010:0c0d:0000:0000:0000:0069
hostname=www.google.com
[IP14]
excluded=true
ip=64.233.163.84
hostname=accounts.google.com
[IP15]
excluded=true
ip=2a00:1450:4010:0c0d:0000:0000:0000:0063
hostname=www.google.com
[IP16]
excluded=true
ip=2a00:1450:4010:0c06:0000:0000:0000:0054
hostname=accounts.google.com
[IP17]
excluded=true
ip=2a00:1450:4010:0c0d:0000:0000:0000:0093
hostname=www.google.com
[IP18]
excluded=true
ip=142.250.150.94
hostname=clientservices.googleapis.com
[IP19]
excluded=true
ip=2a00:1450:4010:0c0d:0000:0000:0000:005e
hostname=clientservices.googleapis.com
[IP20]
excluded=false
ip=127.0.0.1
hostname=127.0.0.1
port=1080
[IP21]
excluded=true
ip=104.21.86.102
hostname=quick-translator.net
[IP22]
excluded=true
ip=172.67.217.213
hostname=quick-translator.net
[IP23]
excluded=true
ip=2606:4700:3036:0000:0000:0000:ac43:d9d5
hostname=quick-translator.net
[IP24]
excluded=true
ip=2606:4700:3031:0000:0000:0000:6815:5666
hostname=quick-translator.net
[IP25]
excluded=true
ip=64.233.165.102
hostname=clients2.google.com
[IP26]
excluded=true
ip=64.233.165.101
hostname=clients2.google.com
[IP27]
excluded=true
ip=64.233.165.100
hostname=clients2.google.com
[IP28]
excluded=true
ip=173.194.221.188
hostname=mtalk.google.com
[IP29]
excluded=true
ip=64.233.165.113
hostname=clients2.google.com
[IP30]
excluded=true
ip=64.233.165.138
hostname=clients2.google.com
[IP31]
excluded=true
ip=2a00:1450:4010:0c1c:0000:0000:0000:00bc
hostname=mtalk.google.com
[IP32]
excluded=true
ip=64.233.165.139
hostname=clients2.google.com
[IP33]
excluded=true
ip=2a00:1450:4010:0c08:0000:0000:0000:0065
hostname=clients2.google.com
[IP34]
excluded=false
ip=178.62.247.171
hostname=nrtk.rmcontrol.net
[IP35]
excluded=true
ip=2a00:1450:4010:0c08:0000:0000:0000:0064
hostname=clients2.google.com
[IP36]
excluded=true
ip=2a00:1450:4010:0c08:0000:0000:0000:0066
hostname=clients2.google.com
[IP37]
excluded=true
ip=91.228.153.235
hostname=eapi.letyshops.com
[IP38]
excluded=true
ip=2a00:1450:4010:0c08:0000:0000:0000:008b
hostname=clients2.google.com
[IP39]
excluded=true
ip=91.228.153.47
hostname=eapi.letyshops.com
[IP40]
excluded=true
ip=173.194.222.94
hostname=update.googleapis.com
[IP41]
excluded=true
ip=15.188.95.229
hostname=sstats.adobe.com
[IP42]
excluded=true
ip=2a00:1450:4010:0c0b:0000:0000:0000:005e
hostname=update.googleapis.com
[IP43]
excluded=true
ip=15.236.176.210
hostname=sstats.adobe.com
[IP44]
excluded=true
ip=13.36.218.177
hostname=sstats.adobe.com
[IP45]
excluded=true
ip=64.233.162.97
hostname=ssl.google-analytics.com
[IP46]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP47]
excluded=true
ip=2a00:1450:4010:0c07:0000:0000:0000:0061
hostname=ssl.google-analytics.com
[IP48]
excluded=true
ip=54.165.250.85
hostname=collector-hpn.ghostery.net
[IP49]
excluded=true
ip=23.21.81.39
hostname=safe-browsing-quorum.privacy.ghostery.net
[IP50]
excluded=true
ip=3.216.211.240
hostname=collector-hpn.ghostery.net
[IP51]
excluded=true
ip=52.22.178.59
hostname=cmp-cdn.ghostery.com
[IP52]
excluded=true
ip=54.226.201.59
hostname=safe-browsing-quorum.privacy.ghostery.net
[IP53]
excluded=true
ip=34.232.40.105
hostname=collector-hpn.ghostery.net
[IP54]
excluded=true
ip=54.158.61.242
hostname=cmp-cdn.ghostery.com
[IP55]
excluded=true
ip=54.163.86.71
hostname=safe-browsing-quorum.privacy.ghostery.net
[IP56]
excluded=true
ip=54.197.167.246
hostname=safe-browsing-quorum.privacy.ghostery.net
[IP57]
excluded=true
ip=accounts.google.com
hostname=accounts.google.com
[IP58]
excluded=true
ip=www.google.com
hostname=www.google.com
[IP59]
excluded=true
ip=eapi.letyshops.com
hostname=eapi.letyshops.com
[IP60]
excluded=true
ip=quick-translator.net
hostname=quick-translator.net
[IP61]
excluded=true
ip=ssl.google-analytics.com
hostname=ssl.google-analytics.com
[IP62]
excluded=true
ip=sstats.adobe.com
hostname=sstats.adobe.com
[IP63]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP64]
excluded=true
ip=clients2.google.com
hostname=clients2.google.com
[IP65]
excluded=true
ip=cmp-cdn.ghostery.com
hostname=cmp-cdn.ghostery.com
[IP66]
excluded=true
ip=74.125.131.95
hostname=www.googleapis.com
[IP67]
excluded=true
ip=64.233.161.95
hostname=www.googleapis.com
[IP68]
excluded=true
ip=142.250.150.95
hostname=www.googleapis.com
[IP69]
excluded=true
ip=142.251.1.95
hostname=www.googleapis.com
[IP70]
excluded=true
ip=64.233.162.95
hostname=www.googleapis.com
[IP71]
excluded=true
ip=64.233.163.95
hostname=www.googleapis.com
[IP72]
excluded=true
ip=173.194.222.95
hostname=www.googleapis.com
[IP73]
excluded=true
ip=64.233.164.95
hostname=www.googleapis.com
[IP74]
excluded=true
ip=173.194.73.95
hostname=www.googleapis.com
[IP75]
excluded=true
ip=64.233.165.95
hostname=www.googleapis.com
[IP76]
excluded=true
ip=173.194.220.95
hostname=www.googleapis.com
[IP77]
excluded=true
ip=108.177.14.95
hostname=www.googleapis.com
[IP78]
excluded=true
ip=74.125.205.95
hostname=www.googleapis.com
[IP79]
excluded=true
ip=2a00:1450:4010:0c0e:0000:0000:0000:005f
hostname=www.googleapis.com
[IP80]
excluded=true
ip=2a00:1450:4010:0c02:0000:0000:0000:005f
hostname=www.googleapis.com
[IP81]
excluded=true
ip=2a00:1450:4010:0c1e:0000:0000:0000:005f
hostname=www.googleapis.com
[IP82]
excluded=true
ip=2a00:1450:4010:0c0f:0000:0000:0000:005f
hostname=www.googleapis.com
[IP83]
excluded=true
ip=collector-hpn.ghostery.net
hostname=collector-hpn.ghostery.net
[IP84]
excluded=true
ip=safe-browsing-quorum.privacy.ghostery.net
hostname=safe-browsing-quorum.privacy.ghostery.net
[IP85]
excluded=true
ip=www.googleapis.com
hostname=www.googleapis.com
[IP86]
excluded=true
ip=clients4.google.com
hostname=clients4.google.com
[IP87]
excluded=true
ip=2a00:1450:4010:0c08:0000:0000:0000:005f
hostname=passwordsleakcheck-pa.googleapis.com
[IP88]
excluded=true
ip=passwordsleakcheck-pa.googleapis.com
hostname=passwordsleakcheck-pa.googleapis.com
