[parameter:ArrData]
Format="%d/%m/%Y"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="ArrData"
Type="Time"
WorkingDaysOn="0"
[parameter:DepArrCity]
ColumnName="Col 4"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="DepArrCity"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Parameters\DepArrCity.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:DepData]
Format="%d/%m/%Y"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="DepData"
Type="Time"
WorkingDaysOn="0"
[parameter:Klass]
ColumnName="Klass"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Klass"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\DepArrCity.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Login]
ColumnName="Username"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Login"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Parameters\UsersPass.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Password]
ColumnName="Password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Password"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Parameters\UsersPass.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Row]
ColumnName="Row"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Row"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\DepArrCity.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:UsesrPass]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="UsesrPass"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Parameters\UsersPass.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:arrive]
ColumnName="ArrCity"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="arrive"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\DepArrCity.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:depart]
ColumnName="DepCity"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="depart"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\DepArrCity.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
