[parameter:ArrCity]
ColumnName="ArrCity"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="ArrCity"
SelectNextRow="Random"
StartRow="1"
Table="DepArrCity.dat"
TableLocation="D:\Perfomans testing\VLAD_WEB_TOUR\Parameters"
TotalRecords="9"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ArrData]
Format="%m/%d/%Y"
GenerateNewVal="EachOccurrence"
Offset="86400"
OffsetUI="86400"
OriginalValue=""
ParamName="ArrData"
Type="Time"
WorkingDaysOn="0"
[parameter:City]
ColumnName="City"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="City"
SelectNextRow="Same line as Login"
StartRow="1"
Table="UsersPass.dat"
TableLocation="D:\Perfomans testing\VLAD_WEB_TOUR\Parameters"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:CreditCard]
ColumnName="CreditCard"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="CreditCard"
SelectNextRow="Same line as Login"
StartRow="1"
Table="UsersPass.dat"
TableLocation="D:\Perfomans testing\VLAD_WEB_TOUR\Parameters"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:DepCity]
ColumnName="DepCity"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="DepCity"
SelectNextRow="Random"
StartRow="1"
Table="DepArrCity.dat"
TableLocation="D:\Perfomans testing\VLAD_WEB_TOUR\Parameters"
TotalRecords="9"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:DepData]
Format="%m/%d/%Y"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="DepData"
Type="Time"
WorkingDaysOn="0"
[parameter:ExpDate]
ColumnName="ExpDate"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="ExpDate"
SelectNextRow="Same line as Login"
StartRow="1"
Table="UsersPass.dat"
TableLocation="D:\Perfomans testing\VLAD_WEB_TOUR\Parameters"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:FirstName]
ColumnName="FirstName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="FirstName"
SelectNextRow="Same line as Login"
StartRow="1"
Table="UsersPass.dat"
TableLocation="D:\Perfomans testing\VLAD_WEB_TOUR\Parameters"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Klass]
ColumnName="Klass"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Klass"
SelectNextRow="Sequential"
StartRow="1"
Table="DepArrCity.dat"
TableLocation="D:\Perfomans testing\VLAD_WEB_TOUR\Parameters"
TotalRecords="9"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:LastName]
ColumnName="LastName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="LastName"
SelectNextRow="Same line as Login"
StartRow="1"
Table="UsersPass.dat"
TableLocation="D:\Perfomans testing\VLAD_WEB_TOUR\Parameters"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Login]
ColumnName="Username"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Login"
SelectNextRow="Sequential"
StartRow="1"
Table="UsersPass.dat"
TableLocation="D:\Perfomans testing\VLAD_WEB_TOUR\Parameters"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:PassName]
ColumnName="PassName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="PassName"
SelectNextRow="Same line as Login"
StartRow="1"
Table="UsersPass.dat"
TableLocation="D:\Perfomans testing\VLAD_WEB_TOUR\Parameters"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Password]
ColumnName="Password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Password"
SelectNextRow="Same line as Login"
StartRow="1"
Table="UsersPass.dat"
TableLocation="D:\Perfomans testing\VLAD_WEB_TOUR\Parameters"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Row]
ColumnName="Row"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Row"
SelectNextRow="Random"
StartRow="1"
Table="DepArrCity.dat"
TableLocation="D:\Perfomans testing\VLAD_WEB_TOUR\Parameters"
TotalRecords="9"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Street]
ColumnName="StreetAddress"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Street"
SelectNextRow="Same line as Login"
StartRow="1"
Table="UsersPass.dat"
TableLocation="D:\Perfomans testing\VLAD_WEB_TOUR\Parameters"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
