[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC_4_Delete_Ticket.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
DeleteTicket=DeleteTicket.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
DeleteTicket=1
vuser_end=0
[Recorded Actions]
vuser_init=0
DeleteTicket=0
vuser_end=0
[Replayed Actions]
vuser_init=1
DeleteTicket=1
vuser_end=1
[Interpreters]
vuser_init=cci
DeleteTicket=cci
vuser_end=cci
[TransactionsOrder]
Order="UC_04_DeleteTicket__*delimiter*__home_page__*delimiter*__logon__*delimiter*__click_button_itinerary__*delimiter*__select_and_delete_ticket"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
UC_04_DeleteTicket=
home_page=
logon=
click_button_itinerary=
select_and_delete_ticket=
