[t4]
RequestBodyFile=t4_RequestBody.txt
URL10=http://127.0.0.1:1080/WebTours/images/in_home.gif
URL11=http://127.0.0.1:1080/WebTours/images/mer_login.gif
SaveSnapshotResources=1
FileName11=t2_0_mer_login.gif
FileName10=t3_1_in_home.gif
RequestHeaderFile=t4_RequestHeader.txt
RawStepStartTime=1630930741697
ContentType=text/html
RawStepName=Search Flights Button
FrameIndex2=0.0
FrameIndex3=0.1
ResponseHeaderFile=t4_ResponseHeader.txt
RawStepEndTime=1630930741949
UseFrameIndex=1
SnapshotXmlFile=snapshot_3.xml
Total=11
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
URL3=http://127.0.0.1:1080/cgi-bin/reservations.pl?page=welcome
URL4=http://127.0.0.1:1080/WebTours/images/in_flights.gif
URL5=http://127.0.0.1:1080/WebTours/images/home.gif
FileName1=t4.html
URL6=http://127.0.0.1:1080/WebTours/images/button_next.gif
URL7=http://127.0.0.1:1080/WebTours/images/flights.gif
FileName3=t4f1.html
URL8=http://127.0.0.1:1080/WebTours/images/signoff.gif
URL9=http://127.0.0.1:1080/WebTours/images/itinerary.gif
FileName2=t4f0.html
FileName5=t4_6_home.gif
FileName4=t4_7_in_flights.gif
FileName7=t3_4_flights.gif
FileName6=t4_5_button_next.gif
FileName9=t3_2_itinerary.gif
FileName8=t3_3_signoff.gif
StepName=Url: Search Flights Button
