GET http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search HTTP/1.1
Referer: http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/93.0.4577.63 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Accept: */*
Proxy-Connection: Keep-Alive
Host: 127.0.0.1:1080
Cookie: MSO=SID&1630930741; MTUserInfo=firstName&Jojo&address2&Berlin&username&jojo&hash&47&lastName&Bean%0A&address1&Silver%20Hill&creditCard&&expDate&%0A

